name: "Assemble GCSS"
description: "Action that assembles GCSS dir structure"
inputs:
  environment:
    description: "Environment for which the GCSS is assembled"
    required: true
  organisation:
    description: "Organisation for which the GCSS is assembled"
    required: true
runs:
  using: "composite"
  steps:
    - name: Checkout configuration
      uses: actions/checkout@v4
      with:
        path: feature/github-repo-provisioning/gcss_config
        ref: ${{ github.sha }}

    - name: Debug
      shell: bash
      run: |
        echo ${GITHUB_WORKSPACE}
        ls -la
        ls -la feature/github-repo-provisioning/gcss_config