name: "Assemble GCSS"
description: "Action that assembles GCSS dir structure"
inputs:
  environment:
    description: "Environment for which the GCSS is assembled"
    required: true
  organisation:
    description: "Organisation for which the GCSS is assembled"
    required: true
  gh_token:
    description: "GitHub token to use for checking out the GCSS configuration"
    required: true
runs:
  using: "composite"
  steps:
    - name: Checkout configuration
      uses: actions/checkout@v4
      with:
        path: feature/github-repo-provisioning/gcss_config
        ref: ${{ github.sha }}
        token: ${{ inputs.gh_token }}
        persist-credentials: false

    - name: Debug # TODO remove
      shell: bash
      run: |
        echo ${GITHUB_WORKSPACE}
        ls -la
        ls -la feature/github-repo-provisioning/gcss_config