name: "Assemble GCSS"
description: "Action that assembles GCSS dir structure"
inputs:
  environment:
    description: "Environment for which the GCSS is assembled"
    required: true
  organisation:
    description: "Organisation for which the GCSS is assembled"
    required: true
runs:
  using: "composite"
  steps:
    - name: Create dir structure
      id: create-dir-structure
      shell: bash
      run: |
        path=feature/github-repo-provisioning/repo_configs/${{ inputs.environment }}/${{ inputs.organisation }}
        mkdir -p $path
        echo "path=$path" >> $GITHUB_OUTPUT

    - name: Checkout code configuration
      uses: actions/checkout@v4
      with:
        path: ${{ steps.create-dir-structure.outputs.path }}
        ref: ${{ github.sha }}

    - name: Debug
      shell: bash
      run: |
        echo ${GITHUB_WORKSPACE}
        ls -la
        ls -la feature/github-repo-provisioning/repo_configs
        ls -la ${{ steps.create-dir-structure.outputs.path }}