name: Reusable workflow

on:
  workflow_call:
    inputs:
      gcss-ref:
        type: string
        description: "GCSS ref to checkout"
        required: false
        default: "main"

env:
  ENVIRONMENT: dev
  ORG: gr-oss-developers

jobs:
  wip:
    runs-on: ubuntu-latest
    name: WIP
    steps:
      - name: Checkout
        uses: actions/checkout@v4
        with:
          repository: gr-oss-developers/github-configuration-self-service
          ref: ${{ inputs.gcss-ref }}

      - name: Assemble GCSS
        uses: ./.github/actions/assemble-gcss
        with:
          environment: ${{ env.ENVIRONMENT }}
          organisation: ${{ env.ORG }}