name: Reusable workflow

on:
  workflow_call:
    inputs:
      gcss-ref:
        type: string
        description: "GCSS ref to checkout"
        required: false
        default: "main"

env:
  ENVIRONMENT: dev
  ORG: gr-oss-developers

jobs:
  wip:
    runs-on: ubuntu-latest
    name: WIP
    steps:
      - name: Assemble GCSS
        uses: ./.github/actions/assemble-gcss
        with:
          gcss-ref: ${{ inputs.gcss-ref }}
          env: ${{ env.ENVIRONMENT }}
          org: ${{ env.ORG }}